<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Cotrollers\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\Kachuwa.Web\Kachuwa.Web.csproj" />
  </ItemGroup>

</Project>
