# Kachuwa

./: .gitignore  1.kachuwa-restore.bat  2.build-kachuwa.bat  3.run-kachuwa-app.bat  4.publish-kachuwa.bat  CleanSoln.ps1  Kachuwa.sln  LICENSE  New Text Document.txt  README.md  build.ps1  deploy-static.ps1  publish.bat  publish.ps1  publish_themes_to_artifacts.bat  runiniisexpress.bat  script.ps1
Core/Kachuwa.Core/: Kachuwa.Core.csproj
Core/Kachuwa.Identity/: CookieManager.cs  Kachuwa.Identity.csproj  ServiceRegistrar.cs
Core/Kachuwa.IdentityServerAdmin/: Kachuwa.IdentityServerAdmin.csproj
Kachuwa.Admin/: AdminServiceRegistrar.cs  Kachuwa.Admin.csproj
Kachuwa.Admin/Controllers/: Class1.cs  ClientController.cs  DashboardController.cs  MenuController.cs  MenuTypeController.cs  ModuleController.cs  PageController.cs  PermissionController.cs  PluginController.cs  SettingController.cs  ThemeController.cs  UserController.cs
Kachuwa.Admin/ViewModel/: ModuleViewModel.cs
Kachuwa.ContactUs/: Class1.cs  ContactUsManageViewComponent.cs  ContactUsModule.cs  ContactUsServiceRegistrar.cs  Kachuwa.ContactUs.csproj
Kachuwa.ContactUs/Api/: ContactUsApiController.cs
Kachuwa.ContactUs/Model/: ContactUs.cs
Kachuwa.ContactUs/Service/: ContactUsService.cs  IContactUsService.cs
Kachuwa.ContactUs/resources/: hello.js
Kachuwa.Core/: Kachuwa.Core.csproj
Kachuwa.Core/Caching/: CacheAttribute.cs  CacheMiddleware.cs  DefaultCache.cs  DefaultCacheService.cs  ICache.cs  ICacheProvider.cs  ICacheService.cs  RedisCache.cs  RedisCacheService.cs  readme.md
Kachuwa.Core/Configuration/: ConfigToJson.cs  IConfigToJson.cs  KAppConfig.cs  KachuwaAppConfig.cs  KachuwaConfigChangeListner.cs  KachuwaConnectionStrings.cs
Kachuwa.Core/DI/: Bootstrapper.cs  IAppBuilderRegistrar.cs  IBootstrapper.cs  IServiceRegistrar.cs  KachuwaAppBuilder.cs  ServiceCollectionExtensions.cs
Kachuwa.Core/Data/: DatabaseFactories.cs  DbFactoryProvider.cs  DbLogger.cs  IDatabaseFactory.cs  ISQLTemplate.cs  QueryBuilder.cs  QueryRequest.cs
Kachuwa.Core/Extensions/: AssemblyExensions.cs  KachuwaCoreExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Kachuwa.Core/IO/: FileHelper.cs
Kachuwa.Core/Installer/: InstallerViewModel.cs
Kachuwa.Core/Localization/: BaseResourceProvider.cs  Class1.cs  DataAnnotationLocalizer.cs  DbResourceProvider.cs  ILocaleResourceProvider.cs  ILocaleService.cs  IResourceProvider.cs  JsonResourceProvicer.cs  LocaleRegion.cs  LocaleResource.cs  LocaleResourceExtension.cs  LocaleResourceProvider.cs  LocaleService.cs  Resource.cs  ResourceBuilder.cs
Kachuwa.Core/Log/: ILogger.cs  ILoggerService.cs  Log.cs  LogErrorAttribute.cs  LogType.cs  StringLogger.cs
Kachuwa.Core/Logger/: ILog.cs  ILogProvider.cs  ILoggerService.cs  Log.cs  LogType.cs  StringLogger.cs
Kachuwa.Core/Plugin/: Class1.cs  IPlugin.cs  PluginBootStrapper.cs  PluginConfig.cs  PluginType.cs  PluginViewInfo.cs  PluginViewProvider.cs
Kachuwa.Core/Reflection/: AppDomain.cs
Kachuwa.Core/Security/: ContentSecurityPolicyBuiilder.cs  CspNonceService.cs  ICspNonceService.cs  SecurityHeaderExtensions.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
Kachuwa.Core/State/: SessionExtensions.cs
Kachuwa.Core/Storage/: DefaultFileOptions.cs  FileType.cs  IFileOptions.cs  IKeyGenerator.cs  IStorageProvider.cs  KeyGenerator.cs  LocalStorageProvider.cs  StorageExtensions.cs  StorageServicesExtensions.cs
Kachuwa.Core/Tenant/: CurrentTenant.cs  ITenantResolver.cs  ITenantService.cs  Tenant.cs  TenantBuilderExtensions.cs  TenantExtensions.cs  TenantHttpContextExtensions.cs  TenantResolver.cs  TenantResolverMiddleware.cs  TenantService.cs  TenantViewLocationExpander.cs
Kachuwa.Core/Utility/: IPAddressRange.cs
Kachuwa.Core/Web/: BaseController.cs  ContextResolver.cs  KachuwaViewComponent.cs  KachuwaWebExtensions.cs  ModuleViewLocationExpander.cs  ViewOverrideLocationExpander.cs
Kachuwa.Grid/: Documentation.md  Kachuwa.Grid.csproj  KachuwaGridModule.cs  KachuwaGridServiceRegistrar.cs  bundleconfig.json
Kachuwa.Grid/KachuwaForm/: FormColumn.cs  FormDatasource.cs  FormInput.cs  FormInputItem.cs  FormSection.cs  IFormRow.cs  KachuwaFormHelpers.cs  KachuwaHtmlForm.cs
Kachuwa.Grid/KachuwaGrid/: Columns.cs  Commands.cs  IHtmlGrid.cs  KGrid.cs  KachuwaHtmlGrid.cs  KachuwaPager.cs  KaxhuwaGridExtensions.cs  Rows.cs
Kachuwa.Identity/: Kachuwa.Identity.csproj  ServiceRegistrar.cs
Kachuwa.Identity/ClaimFactory/: KachuwaClaimsPrincipalFactory.cs
Kachuwa.Identity/Constants/: ApplicationClaim.cs
Kachuwa.Identity/Cryptography/: EncryptionHelper.cs
Kachuwa.Identity/Extensions/: IdentityBuilderExtensions.cs  IdentityExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs
Kachuwa.IdentityServer.Core/: Class1.cs  Kachuwa.IdentityServer.Core.csproj  ServiceRegistrar.cs
Kachuwa.PluginOne/: Kachuwa.PluginOne.csproj  PluginOne.cs
Kachuwa.RTC/: Class1.cs  Kachuwa.RTC.csproj  KachuwaRTCExtensions.cs  NotificationTestController.cs  RTCConnectionManager.cs  RTCNotificationTagHelper.cs  RTCServiceRegistrar.cs
Kachuwa.Web/: ContextResolver.cs  Kachuwa.Web.csproj  KachuwaWebExtensions.cs  KachuwaWebExtensionsHelper.cs  KachuwaWebServiceRegistrar.cs  ServiceRegistrar.cs  WebApplicationBuilderRegistrar.cs  WebServiceRegistrar.cs  smidge.json
Kachuwa.Web/Layout/: Row.cs  (+5 more)
KachuwaApp/: Dockerfile  KachuwaApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  compile_admin_theme.bat  compile_default_theme.bat  compilethemesass.bat  gulpfile.js  libman.json  package-lock.json  package.json  tempkey.rsa
KachuwaWebApp/: KachuwaWebApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package.json  postcss.config.js  tempkey.jwk  tempkey.rsa  webpack.config.debug.js  webpack.config.js
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  run-webpack-with-details.bat  tsconfig.json  web.config  webpack.config.js
(+1667 files in other folders)
