<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\..\Kachuwa.Identity\Kachuwa.Identity.csproj" />
    <ProjectReference Include="..\..\Kachuwa.Web\Kachuwa.Web.csproj" />
  </ItemGroup>

</Project>