<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Extension\" />
    <Folder Include="API\Version\" />
    <Folder Include="API\Provider\" />
    <Folder Include="Components\" />
    <Folder Include="Security\" />
    <Folder Include="Payment\" />
    <Folder Include="Templating\" />
    <Folder Include="Image\" />
    <Folder Include="State\" />
    <Folder Include="EmailTemplate\" />
    <Folder Include="Job\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Mustache" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\Kachuwa.Identity\Kachuwa.Identity.csproj" />
  </ItemGroup>

</Project>