<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\Extension\**" />
    <Compile Remove="API\Provider\**" />
    <Compile Remove="API\Version\**" />
    <Compile Remove="EmailTemplate\**" />
    <Compile Remove="Job\**" />
    <Compile Remove="SEO\Sitemap\Samples\**" />
    <Compile Remove="Views\Installer\**" />
    <EmbeddedResource Remove="API\Extension\**" />
    <EmbeddedResource Remove="API\Provider\**" />
    <EmbeddedResource Remove="API\Version\**" />
    <EmbeddedResource Remove="EmailTemplate\**" />
    <EmbeddedResource Remove="Job\**" />
    <EmbeddedResource Remove="SEO\Sitemap\Samples\**" />
    <EmbeddedResource Remove="Views\Installer\**" />
    <None Remove="API\Extension\**" />
    <None Remove="API\Provider\**" />
    <None Remove="API\Version\**" />
    <None Remove="EmailTemplate\**" />
    <None Remove="Job\**" />
    <None Remove="SEO\Sitemap\Samples\**" />
    <None Remove="Views\Installer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pagination\Default.cshtml" />
    <None Remove="Optimizer\smidge.json" />
    <None Remove="Views\Shared\_Installer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="smidge.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\Pagination\Default.cshtml" />
    <EmbeddedResource Include="Components\NotificationBar\Default.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\_Installer.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="State\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="IdentityServer4" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Mustache" Version="1.0.1" />
	    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
	    <PackageReference Include="MXTires.Microdata.Core" Version="0.1.0" />
	    <PackageReference Include="Smidge" Version="3.0.0" />
	    <PackageReference Include="Smidge.Nuglify" Version="2.0.0" />
	    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\Kachuwa.Identity\Kachuwa.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>