<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dev\**" />
    <Compile Remove="Plugin\Service\**" />
    <Compile Remove="Queue\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="Web\ViewEngine\**" />
    <EmbeddedResource Remove="Dev\**" />
    <EmbeddedResource Remove="Plugin\Service\**" />
    <EmbeddedResource Remove="Queue\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="Web\ViewEngine\**" />
    <None Remove="Dev\**" />
    <None Remove="Plugin\Service\**" />
    <None Remove="Queue\**" />
    <None Remove="Service\**" />
    <None Remove="Web\ViewEngine\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Composition" Version="1.1.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.1.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

</Project>