<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="db\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\Kachuwa.Web\Kachuwa.Web.csproj" />
  </ItemGroup>

</Project>
