<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Views\HtmlContent\Edit.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\HtmlContent\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\HtmlContent\New.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\HtmlContentSetting\Default.cshtml" />
    <EmbeddedResource Include="Components\HtmlContentLoader\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\images\" />
    <Folder Include="resources\css\" />
    <Folder Include="resources\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Kachuwa.Web\Kachuwa.Web.csproj" />
  </ItemGroup>

</Project>