<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Views\HtmlContent\Edit.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\HtmlContent\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Admin\Views\HtmlContent\New.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\HtmlContentLoader\Default.cshtml" />
    <EmbeddedResource Include="Components\HtmlContentManage\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\images\" />
    <Folder Include="resources\css\" />
    <Folder Include="resources\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\..\Kachuwa.Identity\Kachuwa.Identity.csproj" />
    <ProjectReference Include="..\..\Kachuwa.Web\Kachuwa.Web.csproj" />
    <ProjectReference Include="..\Kachuwa.Grid\Kachuwa.Grid.csproj" />
  </ItemGroup>

</Project>