<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="ViewModels\AccountOption\**" />
    <Compile Remove="ViewModels\AccountViewModels\**" />
    <Compile Remove="ViewModels\Consent\**" />
    <Compile Remove="ViewModels\ManageViewModels\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="ViewModels\AccountOption\**" />
    <EmbeddedResource Remove="ViewModels\AccountViewModels\**" />
    <EmbeddedResource Remove="ViewModels\Consent\**" />
    <EmbeddedResource Remove="ViewModels\ManageViewModels\**" />
    <None Remove="Repositories\**" />
    <None Remove="ViewModels\AccountOption\**" />
    <None Remove="ViewModels\AccountViewModels\**" />
    <None Remove="ViewModels\Consent\**" />
    <None Remove="ViewModels\ManageViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kachuwa.Core\Kachuwa.Core.csproj" />
  </ItemGroup>

</Project>