<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Weather\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\Weather\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\Kachuwa.Identity\Kachuwa.Identity.csproj" />
    <ProjectReference Include="..\Kachuwa.Web\Kachuwa.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
