<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <ApplicationInsightsResourceId>/subscriptions/95dfaff4-6bb5-476b-a09d-01ebe19d8bad/resourcegroups/TestInsiths/providers/microsoft.insights/components/TestInsiths</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbLogs\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="TagHelpers\**" />
    <Compile Remove="tenantconfig\**" />
    <Compile Remove="Test\**" />
    <Content Remove="DbLogs\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="TagHelpers\**" />
    <Content Remove="tenantconfig\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="DbLogs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="TagHelpers\**" />
    <EmbeddedResource Remove="tenantconfig\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="DbLogs\**" />
    <None Remove="Logs\**" />
    <None Remove="Plugins\**" />
    <None Remove="TagHelpers\**" />
    <None Remove="tenantconfig\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\KachuwaCore - Web Deploy.pubxml" />
    <None Remove="run-webpack-with-details.bat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\Kachuwa.Admin\Kachuwa.Admin.csproj" />
    <ProjectReference Include="..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\Kachuwa.Identity\Kachuwa.Identity.csproj" />
    <ProjectReference Include="..\Kachuwa.Web\Kachuwa.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
