<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <ApplicationInsightsResourceId>/subscriptions/95dfaff4-6bb5-476b-a09d-01ebe19d8bad/resourcegroups/TestInsiths/providers/microsoft.insights/components/TestInsiths</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbLogs\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="TagHelpers\**" />
    <Content Remove="DbLogs\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="TagHelpers\**" />
    <EmbeddedResource Remove="DbLogs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="TagHelpers\**" />
    <None Remove="DbLogs\**" />
    <None Remove="Logs\**" />
    <None Remove="Plugins\**" />
    <None Remove="TagHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\KachuwaCore - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\AccountOldController.cs" />
    <None Include="wwwroot\resources\websocket\WebSocketManager.js" />
    <None Include="wwwroot\themes\shared\admin\css\styles.css" />
    <None Include="wwwroot\themes\shared\admin\css\styles.css.map" />
    <None Include="wwwroot\themes\shared\admin\images\logo.png" />
    <None Include="wwwroot\themes\shared\admin\images\Tixalaya.png" />
    <None Include="wwwroot\themes\shared\admin\js\main.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kachuwa.ContactUs\Kachuwa.ContactUs.csproj" />
    <ProjectReference Include="..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\Kachuwa.Identity\Kachuwa.Identity.csproj" />
    <ProjectReference Include="..\Kachuwa.Web\Kachuwa.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\themes\tenant\" />
  </ItemGroup>

</Project>
