<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation.md" />
    <None Remove="resources\css\kgridstyle.css" />
    <None Remove="resources\js\kachuwagrid.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\KachuwaPagination\Default.cshtml" />
    <EmbeddedResource Include="resources\css\kgridstyle.css" />
    <EmbeddedResource Include="resources\js\kachuwagrid.js" />
    <EmbeddedResource Include="Views\Shared\KachuwaGrid\Form.cshtml" />
    <EmbeddedResource Include="Views\Shared\KachuwaGrid\Grid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\Kachuwa.Identity\Kachuwa.Identity.csproj" />
    <ProjectReference Include="..\Kachuwa.Web\Kachuwa.Web.csproj" />
  </ItemGroup>

</Project>