<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation.md" />
    <None Remove="resources\css\kgridstyle.css" />
    <None Remove="resources\css\kgridstyle.min.css" />
    <None Remove="resources\js\kachuwagrid.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\css\kgridstyle.css" />
    <EmbeddedResource Include="resources\css\kgridstyle.min.css" />
    <EmbeddedResource Include="resources\js\kachuwagrid.js" />
    <EmbeddedResource Include="Views\Shared\KachuwaGrid\Form.cshtml" />
    <EmbeddedResource Include="Views\Shared\KachuwaGrid\Grid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kachuwa.Core\Kachuwa.Core.csproj" />
    <ProjectReference Include="..\Kachuwa.Identity\Kachuwa.Identity.csproj" />
    <ProjectReference Include="..\Kachuwa.Web\Kachuwa.Web.csproj" />
  </ItemGroup>

</Project>